@white-text: #f2f2f2;
@black-text: #333;

@offwhite: darken(#f7f7f7, 8%);
@highlight: darken(#d32f2f, 5%);

@background: #212121;

@err: #ff3d3d;
@success: #40f733;

@transition: 250ms all ease;

@border-radius: 4px;
@text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.35);
@input-padding: 11px 10px 9px;

.container {
	background: lighten(@background, 10%);
	border-radius: @border-radius;
	padding: 1em;

	.boxShadow();
}

.boxShadow {
	box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.25);
}
